# Speed-Kill-System

./: README.md  pom.xml
src/main/java/pers/cy/speedkillsystem/: MainApplication.java
src/main/java/pers/cy/speedkillsystem/Interceptor/: AccessInterceptor.java
src/main/java/pers/cy/speedkillsystem/annotation/: AccessLimit.java
src/main/java/pers/cy/speedkillsystem/config/: UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/pers/cy/speedkillsystem/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SpeedKillController.java  UserController.java
src/main/java/pers/cy/speedkillsystem/dao/: GoodsDao.java  OrderDao.java  SksUserDao.java  UserDao.java
src/main/java/pers/cy/speedkillsystem/domain/: Goods.java  OrderInfo.java  SksGoods.java  SksOrder.java  SksUser.java  User.java
src/main/java/pers/cy/speedkillsystem/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/pers/cy/speedkillsystem/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SpeedKillMessage.java
src/main/java/pers/cy/speedkillsystem/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SksUserKey.java  SpeedKillKey.java  UserKey.java
src/main/java/pers/cy/speedkillsystem/result/: CodeMsg.java  Result.java
src/main/java/pers/cy/speedkillsystem/service/: GoodsService.java  OrderService.java  SksUserService.java  SpeedKillService.java  UserService.java
src/main/java/pers/cy/speedkillsystem/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/pers/cy/speedkillsystem/validator/: isMobile.java  isMobileValidator.java
src/main/java/pers/cy/speedkillsystem/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  order_detail.html
